@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Raleway:wght@200&display=swap');

:root{
    --heading-font: "Amatic SC";
    --paragraph-font: Raleway, Helvetica, sans-serif;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.home-title{
    color: #197278;
    font-family: var(--heading-font);
    font-size: 3em;
    margin-top: 10px;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
}

nav a:hover{
    background-color: #f3e9e2;
    color: #197278;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    color: white;
}

.book{
    text-decoration: underline;
    background-color: #772e25;
    color: #197278;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: black;
}

.book:hover{
    background-color: #f3e9e2;
    color: #197278;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #f3e9e2;
    grid-column: 1/11;
    grid-row: 4/9;
}

.join{
    text-decoration: none;
    background-color: #f3e9e2;
    color: #197278;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #f3e9e2;
    color: #197278;
}

footer a{
    text-decoration: none;
    color: #772e25;
}

footer a:hover{
    color: #197278;
}

footer h3 a:hover{
    text-decoration: underline;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

body{
    background-color: #f3e9e2;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

.msg{
    background-color: #f3e9e2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: #197278;
    font-family: var(--heading-font);
}

.msg p{
    color: #197278;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer{
    background-color: #c38f6f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #772e25;
}

footer .social img{
    padding-top: 15px;
}

h4{
    color: #197278;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #772e25  ;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
        

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* FAQ PAGE */
#hero-img2{
    width: 100%;
}

#hero-msg2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.faq-title{
    font-family: var(--heading-font);
    font-size: 3em;
    text-align: center;
    margin-bottom: 100px;
    color: white;
}

/* #faq-grid{
    /* display: grid;
    grid-template-columns: repeat(10, 1fr);
*/

.faq-icon{
    background-color: #f3e9e2;
    float: left;
    padding: 50px;
    /* grid-column: 1/4;
    grid-row: 1/3; */
}

.faq-img{
    max-width: 300px;
    max-height: 300px;
}

.faq-1{
    /* grid-column: 1/10;
    grid-row: 1/2; */
    font-size: .5em;
    text-align: left;
    margin: 0 50px 0 50px;
    color: #16054d;
}

.question-1{
    margin-top: 40px;
    text-decoration: underline;
    font-size: 170%;
}

.answer-1{
    margin-top: 20px;
}

.faq-2{
    /* grid-column: 1/10;
    grid-row: 2/3; */
    font-size: .5em;
    text-align: left;
    margin: 0 50px 0 50px;
    color: #16054d;
}

.question-2{
    margin-top: 40px;
    text-decoration: underline;
    font-size: 170%;
}

.answer-2{
    margin-top: 20px;
}

.faq-3{
    /* grid-column: 1/10;
    grid-row: 3/4; */
    font-size: .5em;
    text-align: left;
    margin: 0 50px 0 50px;
    color: #16054d;
}

.question-3{
    margin-top: 40px;
    text-decoration: underline;
    font-size: 170%;
}

.answer-3{
    margin-top: 20px;
}

.faq-4{
    /* grid-column: 1/10;
    grid-row: 3/4; */
    font-size: .5em;
    text-align: left;
    margin: 0 50px 0 50px;
    color: #16054d;
}

.question-4{
    margin-top: 40px;
    text-decoration: underline;
    font-size: 170%;
}

.answer-4{
    margin-top: 20px;
}

.faq-5{
    /* grid-column: 1/10;
    grid-row: 3/4; */
    font-size: .5em;
    text-align: left;
    margin: 0 50px 0 50px;
    color: #16054d;
}

.question-5{
    margin-top: 40px;
    text-decoration: underline;
    font-size: 170%;
}

.answer-5{
    margin-top: 20px;
}

.faq-6{
    /* grid-column: 1/10;
    grid-row: 3/4; */
    font-size: .5em;
    text-align: left;
    margin: 0 50px 0 50px;
    color: #16054d;
}

.question-6{
    margin-top: 40px;
    text-decoration: underline;
    font-size: 170%;
}

.answer-6{
    margin-top: 20px;
}

.button-box2{
    margin-top: 25px;
    text-align: center;
}

.book2{
    text-decoration: underline;
    background-color: #772e25;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: black;
}

.book2:hover{
    background-color: #c38f6f;
    color: #16054d;
}

.button-msg{
    text-align: center;
    font-size: 150%;
    margin-top: 100px;
    font-family: var(--heading-font);
}

/* css for contact us page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}







@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


