@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dancing+Script&display=swap');
@font-face {
    font-family: 'High Spirited';
    src: url(../fonts/High\ Spirited.ttf) format('truetype');
}

:root{
    --heading-font: "High Spirited";
    --paragraph-font: "Cormorant Garamond", Helvetica, sans-serif;
}

/* ------ HOME PAGE ------ */
body{
    margin: 0;
}
#content{
    width: 100%;
    margin: 0 auto;
}
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #F5D8CC;
}

#logo_link{
    justify-content: center;
    display: flex;
    padding-top: 0px;
    margin-bottom: 0px;
}

.logo{
    width: 10%;
    z-index: 1;
    padding-top: 10px ;
    padding-bottom: 10px;
}

.logo:hover{
    transition: transform 2s;
    transform: scale(1.1);
}

nav{
    display: flex;
    justify-content: center;
    align-items: top;
    padding-top: 70px;
    height: 50px;
}

nav a{
    font-family: var(--paragraph-font);
    font-size: 200%;
    text-decoration: none;
    z-index: 1;
    color: black;
    font-weight: 1000;
    margin: 0 100px 0 100px;
}

nav a:hover{
    color: #002F62;
    transition: transform .5s;
    transform: scale(1.1);
}

#title{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 200px;
    background-color: #F5D8CC;
}

#title h1{
    grid-column: 2/3;
    font-size: 10em;
    text-align: center;
    font-family: var(--heading-font);
    background-color: none; 
    z-index: 1;
    font-weight: 100;
    margin: 0;
}

.home-title{
    font-size: 10em;
    text-align: center;
    font-family: var(--heading-font);
    background-color: none; 
    z-index: 1;
    font-weight: 100;
    margin-bottom: 0;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #EEE1B3;
    padding: 50px 250px 50px 250px;
}

.main{
    background-color: #EEE1B3;
    padding: 50px 250px 50px 250px;
    margin-top: -10px;
}

.img-1{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    margin-top: -200px;
}

.history{ 
    line-height: 70px;
    text-indent: 50px;
}


.hist-part-1{
    font-family: var(--paragraph-font);
    color: #002F62;
    margin: 0px;
}

.history-2{
    line-height: 70px;
    text-indent: 50px;
}

.hist-part-2{
    font-family: var(--paragraph-font);
    color: #002F62;
    margin: 0px;
}

.img-2{
    width: 500px;
    padding: 50px;
    margin-top: 100px;
    border-radius: 50%;
    float: right;
}


/* ------ INFORMATION PAGE ------ */

.img-3{
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
}

.invite{
    grid-column: 5/11;
    margin: auto;
}

.invite-title{
    text-align: center;
    font-size: 200%;
    font-family: var(--paragraph-font);
}

.invite-info{
    text-align: center;
    font-size: 150%;
    font-family: var(--paragraph-font);
    line-height: 200%;
    color: #002F62;
}

.location{
    grid-column: 1/11;
    grid-row: 2/3;
    margin: 50px 0 50px 0;
}

.maps{
    width: 100%;
    grid-column: 1/11;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}

.location-info{
    font-family: var(--paragraph-font);
    text-align: center;
    color: #002F62;
}


/* ------ GIFTS PAGE ------ */

/*.msg{

}
*/
/*.content{

}
*/
/*
.msg h2{

}
*/

/*
.gift{

}
*/

.gift-img{
    width: 200px;
}

/*
.gift h2{

}
*/
/*
.qr-code{

}
*/

.qr-img{
    width: 200px;
}

/*
.qr-code h2{

}
*/

/* ----- FOOTER ----- */

footer{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    background-color: #6B8CB1;
    margin: 0;
}

footer .social a{
    text-decoration: none;
}

footer h3 a{
    text-decoration: none;
}

footer .social img{
    width: 15%;
    margin: 5px;
    padding: 5px;
}

footer h3{
    font-family: var(--paragraph-font);
}